⣿⣿⣿⣿⡿⠋⠄⢀⣀⣠⣤⣤⣤⣤⣤⣀⣀⡀⠄⠈⠙⢿⣿⣿⣿⣿
⣿⣿⣿⠋⢀⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣄⠄⠙⣿⣿⣿  _____       _                      _   _             _                           _                              _
⣿⡿⠁⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠈⢿⣿ |_   _|     | |                    | | (_)           | |                         (_)                 /\         (_)
⣿⢃⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠈⣿   | |  _ __ | |_ ___ _ __ __ _  ___| |_ ___   _____  | |     ___  __ _ _ __ _ __  _ _ __   __ _     /  \   _ __  _
⡟⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⢸   | | | '_ \| __/ _ | '__/ _` |/ __| __| \ \ / / _ \ | |    / _ \/ _` | '__| '_ \| | '_ \ / _` |   / /\ \ | '_ \| |
⡇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⠄  _| |_| | | | ||  __| | | (_| | (__| |_| |\ V |  __/ | |___|  __| (_| | |  | | | | | | | | (_| |  / ____ \| |_) | |
⡇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡷⠄ |_____|_| |_|\__\___|_|  \__,_|\___|\__|_| \_/ \___| |______\___|\__,_|_|  |_| |_|_|_| |_|\__, | /_/    \_| .__/|_|
⣇⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⡇⢠                                                                                            __/ |          | |
⣿⡀⠈⠙⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠁⣀⠄⠄⣾                                                                                           |___/           |_|
⣿⣧⢠⣖⣀⡀⠈⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿⠟⢋⣤⡶⢿⣿⡄⣼⣿   __      __         __         _______
⣿⣿⣏⢿⣦⣬⣙⣒⡤⣌⣙⣿⣿⣿⣿⣿⣷⣚⣭⣴⣶⣿⡟⣼⣾⣿  [  |  _ [  |       [  |       |_   __ \
⣿⣿⣿⣬⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢋⣾⣿⣿⣿  | | / ] | |__   _  | |.--.     | |__) |
⣿⣿⣿⣿⣧⡹⣯⣿⠿⠦⠬⣭⣭⣥⣼⠾⢿⣿⡿⠟⣠⣾⣿⣿⣿⣿  | '' <  | [  | | | | '/'`\ \   |  __ /
⣿⣿⣿⣿⣿⣿⣮⡙⢷⣯⣭⣭⣭⣭⣽⣿⠟⠋⣠⣾⣿⣿⣿⣿⣿⣿  | |`\ \ | || \_/ |,|  \__/ |  _| |  \ \_
⣿⣿⣿⣿⣿⣿⣿⣿⣦⣝⠛⠛⠟⠛⢛⣡⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿ [__|  \_[___'.__.'_[__;.__.'  |____| |___|
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
