# interactive-learning

./: README.md
backend/: Dockerfile  pom.xml
backend/application/: pom.xml
backend/application/src/main/kotlin/com/zam/interactivelearning/application/: InteractiveLearningApi.kt  InteractiveLearningApplication.kt  StarterApplication.kt
backend/application/src/main/kotlin/com/zam/interactivelearning/application/configuration/: BeansInitializer.kt  CqrsInitializer.kt  FirebaseInitializer.kt  JpaConfiguration.kt  OpenApiConfiguration.kt
backend/application/src/main/resources/: application-prod.yaml  application.yml  banner.txt
backend/application/src/main/resources/db/migration/: V10__Create_table_FRIEND_REQUESTS.sql  V11__Alter_table_FRIEND_REQUEST.sql  V12__Alter_sequence_FRIEND_REQUEST_ID_SEQ.sql  V13__Create_table_USER_FRIENDS.sql  V14__Create_table_NOTIFICATION_TARGETS.sql  V15__Create_table_NOTIFICATION_TEMPLATES.sql  V16__Alter_table_NOTIFICATION_TEMPLATES_add_title.sql  V17__Create_table_DAILY_CHALLENGE.sql  V18__Insert_into_NOTIFICATION_TEMPLATES_initialize_data.sql  V19__Alter_table_FRIEND_REQUESTS_add_unique_constraint.sql  V1__Create_table_USERS.sql  V20__Create_table_QUIZ_SCORES.sql  V21__Alter_table_USERS_add_daily_streak.sql  V22__Insert_into_NOTIFICATION_TEMPLATES_add_friend_achieved_higher_score_tempalte.sql  V2__Create_table_ROLES.sql  V3__Create_table_USER_ROLES.sql  V4__Alter_table_USERS_add_email_column.sql  V5__Create_table_QUIZZES.sql  V6__Create_table_QUESTIONS.sql  V7__Create_table_ANSWERS.sql  V8__Create_table_FLASHCARDS.sql  V9__Insert_values_into_ROLES.sql
backend/application/src/test/kotlin/com/zam/interactivelearning/application/: AuthenticatedTest.kt  IntegrationTest.kt  RestAssuredConfig.kt
backend/application/src/test/kotlin/com/zam/interactivelearning/application/test/auth/: AuthEndpointTest.kt
backend/application/src/test/kotlin/com/zam/interactivelearning/application/test/flashcard/: FlashcardEndpointTest.kt
backend/application/src/test/kotlin/com/zam/interactivelearning/application/test/friends/: FriendsEndpointTest.kt
backend/application/src/test/kotlin/com/zam/interactivelearning/application/test/notifications/: NotificationsEndpointTest.kt
backend/application/src/test/kotlin/com/zam/interactivelearning/application/test/quiz/: QuizEndpointTest.kt
backend/application/src/test/kotlin/com/zam/interactivelearning/application/test/serach/: SearchEndpointTest.kt
backend/application/src/test/kotlin/com/zam/interactivelearning/application/test/user/: UserEndpointTest.kt
backend/application/src/test/resources/: application-test.yml  data.sql
backend/cqrs/: pom.xml
backend/cqrs/src/main/kotlin/com/zam/interactivelearning/cqrs/: Command.kt  CommandHandler.kt  CqrsExecutor.kt  HandlerNotFoundException.kt  Query.kt  QueryHandler.kt
backend/domain/: pom.xml
backend/domain/domain-api/: pom.xml
backend/domain/domain-api/src/main/kotlin/com/zam/interactivelearning/domain/api/common/: DomainException.kt
backend/domain/domain-api/src/main/kotlin/com/zam/interactivelearning/domain/api/dailychallenge/: DailyChallengeChangedEvent.kt  GetDailyChallengeQuery.kt  RotateDailyChallengeCommand.kt
backend/domain/domain-api/src/main/kotlin/com/zam/interactivelearning/domain/api/flashcard/: CreateFlashcardCommand.kt  FlashCard.kt  Flashcard.kt  GetFlashcardByIdQuery.kt
backend/domain/domain-api/src/main/kotlin/com/zam/interactivelearning/domain/api/friends/: ChangeFriendRequestStatusCommand.kt  CreateAddFriendRequestCommand.kt  Friend.kt  FriendRequest.kt  FriendRequestCreatedEvent.kt  FriendRequestPendingException.kt  FriendRequestStatus.kt  FriendRequestStatusChangedEvent.kt  GetFriendsCountByUserIdQuery.kt  GetPendingFriendRequestsQuery.kt  RemoveFriendCommand.kt
backend/domain/domain-api/src/main/kotlin/com/zam/interactivelearning/domain/api/notifications/: GetAllNotificationTargetsQuery.kt  GetNotificationTargetQuery.kt  NotificationTarget.kt  Notifications.kt  RegisterOrUpdateDeviceTokenCommand.kt  SendGlobalNotificationEvent.kt  SendNotificationEvent.kt
backend/domain/domain-api/src/main/kotlin/com/zam/interactivelearning/domain/api/quiz/: Answer.kt  CreateQuizCommand.kt  GetAllQuizzesQuery.kt  GetQuizByIdQuery.kt  GetRandomQuizQuery.kt  Question.kt  Quiz.kt  QuizScoreSavedEvent.kt  SaveQuizScoreCommand.kt
backend/domain/domain-api/src/main/kotlin/com/zam/interactivelearning/domain/api/search/: ActivityKind.kt  SearchActivityQuery.kt  SearchActivityResult.kt
backend/domain/domain-api/src/main/kotlin/com/zam/interactivelearning/domain/api/user/: CreateUserCommand.kt  EmailExistsException.kt  GetFinishedActivitiesCountQuery.kt  GetFriendsQuery.kt  GetUserByIdQuery.kt  GetUserByUsernameQuery.kt  GetUsernameByIdQuery.kt  PrintCurrentUserInfoCommand.kt  ResetDailyStreakCommand.kt  User.kt  UserExistsException.kt  UsernameExistsException.kt
backend/domain/domain-application/: pom.xml
backend/domain/domain-application/src/main/kotlin/com/zam/interactivelearning/domain/application/dailychallenge/: DailyChallengeEntity.kt  DailyChallengeRepository.kt  GetDailyChallengeQueryHandler.kt  RotateDailyChallengeCommandHandler.kt  SendDailyChallengeNotificationEventHandler.kt
backend/domain/domain-application/src/main/kotlin/com/zam/interactivelearning/domain/application/flashcard/: CreateFlashcardCommandHandler.kt  FlashCardEntity.kt  FlashcardEntity.kt  FlashcardRepository.kt  GetFlashcardByIdQueryHandler.kt
backend/events/: pom.xml
backend/events/src/main/kotlin/com/zam/interactivelearning/events/: AsynchronousEventsConfiguration.kt  Event.kt  EventHandler.kt  EventPublisher.kt
backend/infrastructure/: pom.xml
backend/infrastructure/infrastructure-api/: pom.xml
backend/infrastructure/infrastructure-application/: pom.xml
backend/security/: pom.xml
backend/security/security-api/: pom.xml
backend/security/security-api/src/main/kotlin/com/zam/interactivelearning/security/api/: ApplicationUserDetails.kt  AuthenticatedUser.kt  LoginUserCommand.kt  UserContextHolder.kt
backend/security/security-application/: pom.xml
(+367 files in other folders)
